<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Futureware.MantisSubmit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MantisUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SilverMonkeyBot</Value>
    </Setting>
    <Setting Name="MantisPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">s6vprcjf2vamkfqh</Value>
    </Setting>
    <Setting Name="MantisConnectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://bugtraq.tsprojects.org</Value>
    </Setting>
  </Settings>
</SettingsFile>